<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_1li6cpp" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.11.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.19.0">
  <bpmn:collaboration id="Collaboration_171nekf">
    <bpmn:participant id="Participant_1txqftl" name="Spesenabrechnung" processRef="Process_0py6q4p" />
    <bpmn:participant id="Participant_0rkyxh2" name="Kreditantrag" processRef="Process_0povw7n" />
  </bpmn:collaboration>
  <bpmn:process id="Process_0py6q4p" name="Spesenabrechnung" isExecutable="true" camunda:versionTag="1.0.0" camunda:historyTimeToLive="300">
    <bpmn:laneSet id="LaneSet_077ally">
      <bpmn:lane id="Lane_Service" name="Service">
        <bpmn:flowNodeRef>Activity_1ir1g3q</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_Timer30Days</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1dm4715</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1rzf8vn</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1rikxbi</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_CreateAccount</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_SetStatus</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_End</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_BankTransfer</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0vgg7y7</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_Timer7Days</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_RequestInProgress</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0tt184s</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0bmlfvz</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_02ftj7i</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1208jfi</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1yjbf5l</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0f8bnwx</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_CheckAccount</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0c703vo</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_03wlp41</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0u6aiwm</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_10vvy9a</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_15ebskv</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1xqo3d6</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1tw2uwx</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0c6584x</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0mnv7ff</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1fd52ja</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0ern8eg</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_Manager" name="Manager">
        <bpmn:flowNodeRef>Activity_0xzp5am</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0gyvig1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1kr0exl</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0om90uc</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_108tcte</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_18050xx</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_19ymx7i</bpmn:flowNodeRef>
        <bpmn:childLaneSet id="LaneSet_152co79" />
      </bpmn:lane>
      <bpmn:lane id="Lane_Employee" name="Mitarbeiter">
        <bpmn:flowNodeRef>Event_1h5up1w</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1raqxvq</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1ugf5pe</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1dpw6qg</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1uw00hm</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1c14pfe</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_04sjdjt</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0vludrq</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0rwvdd2</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:task id="Activity_1ir1g3q" name="Antrag entgegennehmen">
      <bpmn:incoming>Flow_1bqo7ci</bpmn:incoming>
      <bpmn:outgoing>Flow_1qyumzv</bpmn:outgoing>
    </bpmn:task>
    <bpmn:startEvent id="Event_1h5up1w">
      <bpmn:outgoing>Flow_0owk98p</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:userTask id="Activity_1raqxvq" name="Antrag einreichen">
      <bpmn:incoming>Flow_0owk98p</bpmn:incoming>
      <bpmn:outgoing>Flow_1ofa1pb</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:eventBasedGateway id="Gateway_1ugf5pe">
      <bpmn:incoming>Flow_0i149hz</bpmn:incoming>
      <bpmn:incoming>Flow_14uxhpy</bpmn:incoming>
      <bpmn:outgoing>Flow_1wiwyb5</bpmn:outgoing>
      <bpmn:outgoing>Flow_1mufor4</bpmn:outgoing>
      <bpmn:outgoing>Flow_036gspl</bpmn:outgoing>
    </bpmn:eventBasedGateway>
    <bpmn:intermediateCatchEvent id="Event_1dpw6qg" name="Spesenabrechnung in Bearbeitung">
      <bpmn:incoming>Flow_1wiwyb5</bpmn:incoming>
      <bpmn:outgoing>Flow_14uxhpy</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0cui8s7" messageRef="Message_1m6j23b" />
    </bpmn:intermediateCatchEvent>
    <bpmn:parallelGateway id="Gateway_1uw00hm">
      <bpmn:incoming>Flow_1ofa1pb</bpmn:incoming>
      <bpmn:outgoing>Flow_0i149hz</bpmn:outgoing>
      <bpmn:outgoing>Flow_1bqo7ci</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:intermediateCatchEvent id="Event_1c14pfe" name="Bearbeitung abgebrochen">
      <bpmn:incoming>Flow_1mufor4</bpmn:incoming>
      <bpmn:outgoing>Flow_0tq4h1e</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0zyr4w2" messageRef="Message_1jjqff5" />
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateCatchEvent id="Event_04sjdjt" name="Antrag abgelehnt">
      <bpmn:incoming>Flow_036gspl</bpmn:incoming>
      <bpmn:outgoing>Flow_0tidtic</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1rjxzvm" messageRef="Message_14q7qlk" />
    </bpmn:intermediateCatchEvent>
    <bpmn:exclusiveGateway id="Gateway_0vludrq">
      <bpmn:incoming>Flow_0tq4h1e</bpmn:incoming>
      <bpmn:incoming>Flow_0tidtic</bpmn:incoming>
      <bpmn:outgoing>Flow_0jif0sn</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="Event_0rwvdd2">
      <bpmn:incoming>Flow_0jif0sn</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:intermediateCatchEvent id="Event_Timer30Days" name="30 Tage">
      <bpmn:incoming>Flow_1itobk7</bpmn:incoming>
      <bpmn:outgoing>Flow_0w8tpz7</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_1drnsk0">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P30D</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:intermediateCatchEvent>
    <bpmn:exclusiveGateway id="Gateway_1dm4715">
      <bpmn:incoming>Flow_0u1gxzm</bpmn:incoming>
      <bpmn:incoming>Flow_11etedv</bpmn:incoming>
      <bpmn:outgoing>Flow_1shedsb</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="Gateway_1rzf8vn" name="manuell prüfen?">
      <bpmn:incoming>Flow_1v12alc</bpmn:incoming>
      <bpmn:outgoing>Flow_0smiuck</bpmn:outgoing>
      <bpmn:outgoing>Flow_1l1xfhx</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="Gateway_1rikxbi">
      <bpmn:incoming>Flow_1hkc8u2</bpmn:incoming>
      <bpmn:incoming>Flow_13ogstq</bpmn:incoming>
      <bpmn:outgoing>Flow_0kdp2c9</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:serviceTask id="Activity_CreateAccount" name="Spesenkonto anlegen" camunda:class="">
      <bpmn:incoming>Flow_0rpdhzc</bpmn:incoming>
      <bpmn:incoming>Flow_0q9r81s</bpmn:incoming>
      <bpmn:outgoing>Flow_11etedv</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:businessRuleTask id="Activity_SetStatus" name="Bearbeitungsstatus setzen" camunda:resultVariable="bearbeitungsstatus" camunda:decisionRef="BearbeitungsstatusSetzen" camunda:mapDecisionResult="singleEntry">
      <bpmn:incoming>Flow_1shedsb</bpmn:incoming>
      <bpmn:outgoing>Flow_1v12alc</bpmn:outgoing>
    </bpmn:businessRuleTask>
    <bpmn:endEvent id="Event_End">
      <bpmn:incoming>Flow_0kdp2c9</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="Activity_BankTransfer" name="Betrag auf Konto überweisen">
      <bpmn:extensionElements />
      <bpmn:incoming>Flow_0smiuck</bpmn:incoming>
      <bpmn:incoming>Flow_1v0wjnr</bpmn:incoming>
      <bpmn:outgoing>Flow_1hkc8u2</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:parallelGateway id="Gateway_0vgg7y7">
      <bpmn:incoming>Flow_1qyumzv</bpmn:incoming>
      <bpmn:outgoing>Flow_0qaqw75</bpmn:outgoing>
      <bpmn:outgoing>Flow_1x3di99</bpmn:outgoing>
      <bpmn:outgoing>Flow_1itobk7</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:intermediateCatchEvent id="Event_Timer7Days" name="7 Tage">
      <bpmn:incoming>Flow_1x3di99</bpmn:incoming>
      <bpmn:outgoing>Flow_1p1cszb</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_0t948ej">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P7D</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateThrowEvent id="Event_RequestInProgress" name="Spesenabrechnung in Bearbeitung">
      <bpmn:incoming>Flow_1p1cszb</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0tudcob" messageRef="Message_1m6j23b" />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateThrowEvent id="Event_0tt184s" name="Bearbeitung abgebrochen">
      <bpmn:incoming>Flow_0w8tpz7</bpmn:incoming>
      <bpmn:outgoing>Flow_0gyk49h</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0uve89g" messageRef="Message_1jjqff5" />
    </bpmn:intermediateThrowEvent>
    <bpmn:endEvent id="Event_0bmlfvz">
      <bpmn:incoming>Flow_0gyk49h</bpmn:incoming>
      <bpmn:terminateEventDefinition id="TerminateEventDefinition_0pokm3v" />
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="Gateway_02ftj7i">
      <bpmn:incoming>Flow_15xju84</bpmn:incoming>
      <bpmn:outgoing>Flow_0db8nmo</bpmn:outgoing>
      <bpmn:outgoing>Flow_04fnjwf</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateCatchEvent id="Event_1208jfi" name="4 Sekunden">
      <bpmn:incoming>Flow_0db8nmo</bpmn:incoming>
      <bpmn:outgoing>Flow_0q9r81s</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_1u7qccm">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT4S</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:intermediateCatchEvent>
    <bpmn:endEvent id="Event_1yjbf5l">
      <bpmn:incoming>Flow_0qvkwyy</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="Activity_0f8bnwx" name="Fehlerbericht erstellen">
      <bpmn:incoming>Flow_04fnjwf</bpmn:incoming>
      <bpmn:incoming>Flow_06jnb0n</bpmn:incoming>
      <bpmn:outgoing>Flow_0qvkwyy</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:userTask id="Activity_0xzp5am" name="Antrag prüfen" camunda:candidateGroups="Manager">
      <bpmn:incoming>Flow_14d5nh8</bpmn:incoming>
      <bpmn:outgoing>Flow_145xz3y</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_0gyvig1" name="Antrag genehmigen?">
      <bpmn:incoming>Flow_145xz3y</bpmn:incoming>
      <bpmn:outgoing>Flow_1abb0hy</bpmn:outgoing>
      <bpmn:outgoing>Flow_0cwldx3</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Activity_1kr0exl" name="Antrag ablehnen">
      <bpmn:incoming>Flow_0cwldx3</bpmn:incoming>
      <bpmn:outgoing>Flow_0bdt7ex</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0om90uc" name="Antrag genehmigen">
      <bpmn:incoming>Flow_1abb0hy</bpmn:incoming>
      <bpmn:outgoing>Flow_1v0wjnr</bpmn:outgoing>
    </bpmn:task>
    <bpmn:intermediateThrowEvent id="Event_108tcte" name="Antrag abgelehnt">
      <bpmn:incoming>Flow_09n710f</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_04ifapa" messageRef="Message_14q7qlk" />
    </bpmn:intermediateThrowEvent>
    <bpmn:task id="Activity_18050xx" name="Ablehnngsnachricht senden">
      <bpmn:incoming>Flow_0bdt7ex</bpmn:incoming>
      <bpmn:outgoing>Flow_09n710f</bpmn:outgoing>
    </bpmn:task>
    <bpmn:serviceTask id="Activity_CheckAccount" name="Spesenkonto prüfen">
      <bpmn:incoming>Flow_0qaqw75</bpmn:incoming>
      <bpmn:incoming>Flow_0s0fev2</bpmn:incoming>
      <bpmn:outgoing>Flow_1btebgr</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="Gateway_0c703vo">
      <bpmn:incoming>Flow_114hfue</bpmn:incoming>
      <bpmn:outgoing>Flow_11e1jtm</bpmn:outgoing>
      <bpmn:outgoing>Flow_1ge0q63</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateCatchEvent id="Event_03wlp41" name="4 Sekunden">
      <bpmn:incoming>Flow_11e1jtm</bpmn:incoming>
      <bpmn:outgoing>Flow_0s0fev2</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_0uedw2v">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT4S</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:intermediateCatchEvent>
    <bpmn:endEvent id="Event_0u6aiwm">
      <bpmn:incoming>Flow_1qatrzh</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="Activity_10vvy9a" name="Fehlerbericht erstellen">
      <bpmn:incoming>Flow_1ge0q63</bpmn:incoming>
      <bpmn:incoming>Flow_1yjzq9d</bpmn:incoming>
      <bpmn:outgoing>Flow_1qatrzh</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="Gateway_15ebskv" name="Spesenkonto vorhanden?">
      <bpmn:incoming>Flow_1btebgr</bpmn:incoming>
      <bpmn:outgoing>Flow_0rpdhzc</bpmn:outgoing>
      <bpmn:outgoing>Flow_0u1gxzm</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateCatchEvent id="Event_1xqo3d6" name="Antrag an Prüfer übermitteln">
      <bpmn:incoming>Flow_1l1xfhx</bpmn:incoming>
      <bpmn:outgoing>Flow_0qtgim8</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0wl3oog" messageRef="Message_3ksp7k8" />
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateThrowEvent id="Event_19ymx7i" name="Antrag an Prüfer übermitteln">
      <bpmn:outgoing>Flow_14d5nh8</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1mxvmhn" messageRef="Message_3ksp7k8" />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateCatchEvent id="Event_1tw2uwx">
      <bpmn:incoming>Flow_0qtgim8</bpmn:incoming>
      <bpmn:outgoing>Flow_13ogstq</bpmn:outgoing>
      <bpmn:signalEventDefinition id="SignalEventDefinition_0m8phmz" />
    </bpmn:intermediateCatchEvent>
    <bpmn:boundaryEvent id="Event_0c6584x" name="Verbindung fehlgeschlagen" attachedToRef="Activity_CreateAccount">
      <bpmn:outgoing>Flow_15xju84</bpmn:outgoing>
      <bpmn:errorEventDefinition id="ErrorEventDefinition_0dvs5fs" errorRef="Error_1amh6ky" />
    </bpmn:boundaryEvent>
    <bpmn:boundaryEvent id="Event_0mnv7ff" name="Fehler" attachedToRef="Activity_CreateAccount">
      <bpmn:outgoing>Flow_06jnb0n</bpmn:outgoing>
      <bpmn:errorEventDefinition id="ErrorEventDefinition_14xj9b5" errorRef="Error_1q49ho5" />
    </bpmn:boundaryEvent>
    <bpmn:boundaryEvent id="Event_1fd52ja" name="Verbindung fehlgeschlagen" attachedToRef="Activity_CheckAccount">
      <bpmn:outgoing>Flow_114hfue</bpmn:outgoing>
      <bpmn:errorEventDefinition id="ErrorEventDefinition_1sy2w1a" errorRef="Error_1amh6ky" />
    </bpmn:boundaryEvent>
    <bpmn:boundaryEvent id="Event_0ern8eg" name="Fehler" attachedToRef="Activity_CheckAccount">
      <bpmn:outgoing>Flow_1yjzq9d</bpmn:outgoing>
      <bpmn:errorEventDefinition id="ErrorEventDefinition_02qfaoc" errorRef="Error_1q49ho5" />
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="Flow_1bqo7ci" sourceRef="Gateway_1uw00hm" targetRef="Activity_1ir1g3q" />
    <bpmn:sequenceFlow id="Flow_1qyumzv" sourceRef="Activity_1ir1g3q" targetRef="Gateway_0vgg7y7" />
    <bpmn:sequenceFlow id="Flow_0owk98p" sourceRef="Event_1h5up1w" targetRef="Activity_1raqxvq" />
    <bpmn:sequenceFlow id="Flow_1ofa1pb" sourceRef="Activity_1raqxvq" targetRef="Gateway_1uw00hm" />
    <bpmn:sequenceFlow id="Flow_0i149hz" sourceRef="Gateway_1uw00hm" targetRef="Gateway_1ugf5pe" />
    <bpmn:sequenceFlow id="Flow_14uxhpy" sourceRef="Event_1dpw6qg" targetRef="Gateway_1ugf5pe" />
    <bpmn:sequenceFlow id="Flow_1wiwyb5" sourceRef="Gateway_1ugf5pe" targetRef="Event_1dpw6qg" />
    <bpmn:sequenceFlow id="Flow_1mufor4" sourceRef="Gateway_1ugf5pe" targetRef="Event_1c14pfe" />
    <bpmn:sequenceFlow id="Flow_036gspl" sourceRef="Gateway_1ugf5pe" targetRef="Event_04sjdjt" />
    <bpmn:sequenceFlow id="Flow_0tq4h1e" sourceRef="Event_1c14pfe" targetRef="Gateway_0vludrq" />
    <bpmn:sequenceFlow id="Flow_0tidtic" sourceRef="Event_04sjdjt" targetRef="Gateway_0vludrq" />
    <bpmn:sequenceFlow id="Flow_0jif0sn" sourceRef="Gateway_0vludrq" targetRef="Event_0rwvdd2" />
    <bpmn:sequenceFlow id="Flow_1itobk7" sourceRef="Gateway_0vgg7y7" targetRef="Event_Timer30Days" />
    <bpmn:sequenceFlow id="Flow_0w8tpz7" sourceRef="Event_Timer30Days" targetRef="Event_0tt184s" />
    <bpmn:sequenceFlow id="Flow_0u1gxzm" name="Ja" sourceRef="Gateway_15ebskv" targetRef="Gateway_1dm4715" />
    <bpmn:sequenceFlow id="Flow_11etedv" sourceRef="Activity_CreateAccount" targetRef="Gateway_1dm4715" />
    <bpmn:sequenceFlow id="Flow_1shedsb" sourceRef="Gateway_1dm4715" targetRef="Activity_SetStatus" />
    <bpmn:sequenceFlow id="Flow_1v12alc" sourceRef="Activity_SetStatus" targetRef="Gateway_1rzf8vn" />
    <bpmn:sequenceFlow id="Flow_0smiuck" name="Nein" sourceRef="Gateway_1rzf8vn" targetRef="Activity_BankTransfer" />
    <bpmn:sequenceFlow id="Flow_1l1xfhx" name="Ja" sourceRef="Gateway_1rzf8vn" targetRef="Event_1xqo3d6" />
    <bpmn:sequenceFlow id="Flow_1hkc8u2" sourceRef="Activity_BankTransfer" targetRef="Gateway_1rikxbi" />
    <bpmn:sequenceFlow id="Flow_13ogstq" sourceRef="Event_1tw2uwx" targetRef="Gateway_1rikxbi" />
    <bpmn:sequenceFlow id="Flow_0kdp2c9" sourceRef="Gateway_1rikxbi" targetRef="Event_End" />
    <bpmn:sequenceFlow id="Flow_0rpdhzc" name="Nein" sourceRef="Gateway_15ebskv" targetRef="Activity_CreateAccount" />
    <bpmn:sequenceFlow id="Flow_0q9r81s" sourceRef="Event_1208jfi" targetRef="Activity_CreateAccount" />
    <bpmn:sequenceFlow id="Flow_1v0wjnr" sourceRef="Activity_0om90uc" targetRef="Activity_BankTransfer" />
    <bpmn:sequenceFlow id="Flow_0qaqw75" sourceRef="Gateway_0vgg7y7" targetRef="Activity_CheckAccount" />
    <bpmn:sequenceFlow id="Flow_1x3di99" sourceRef="Gateway_0vgg7y7" targetRef="Event_Timer7Days" />
    <bpmn:sequenceFlow id="Flow_1p1cszb" sourceRef="Event_Timer7Days" targetRef="Event_RequestInProgress" />
    <bpmn:sequenceFlow id="Flow_0gyk49h" sourceRef="Event_0tt184s" targetRef="Event_0bmlfvz" />
    <bpmn:sequenceFlow id="Flow_15xju84" sourceRef="Event_0c6584x" targetRef="Gateway_02ftj7i" />
    <bpmn:sequenceFlow id="Flow_0db8nmo" name="Neuer Verbindungsversuch" sourceRef="Gateway_02ftj7i" targetRef="Event_1208jfi" />
    <bpmn:sequenceFlow id="Flow_04fnjwf" name="Zu viele Versuche (&#62;5)" sourceRef="Gateway_02ftj7i" targetRef="Activity_0f8bnwx" />
    <bpmn:sequenceFlow id="Flow_0qvkwyy" sourceRef="Activity_0f8bnwx" targetRef="Event_1yjbf5l" />
    <bpmn:sequenceFlow id="Flow_06jnb0n" sourceRef="Event_0mnv7ff" targetRef="Activity_0f8bnwx" />
    <bpmn:sequenceFlow id="Flow_14d5nh8" sourceRef="Event_19ymx7i" targetRef="Activity_0xzp5am" />
    <bpmn:sequenceFlow id="Flow_145xz3y" sourceRef="Activity_0xzp5am" targetRef="Gateway_0gyvig1" />
    <bpmn:sequenceFlow id="Flow_1abb0hy" name="Ja" sourceRef="Gateway_0gyvig1" targetRef="Activity_0om90uc" />
    <bpmn:sequenceFlow id="Flow_0cwldx3" name="Nein" sourceRef="Gateway_0gyvig1" targetRef="Activity_1kr0exl" />
    <bpmn:sequenceFlow id="Flow_0bdt7ex" sourceRef="Activity_1kr0exl" targetRef="Activity_18050xx" />
    <bpmn:sequenceFlow id="Flow_09n710f" sourceRef="Activity_18050xx" targetRef="Event_108tcte" />
    <bpmn:sequenceFlow id="Flow_0s0fev2" sourceRef="Event_03wlp41" targetRef="Activity_CheckAccount" />
    <bpmn:sequenceFlow id="Flow_1btebgr" sourceRef="Activity_CheckAccount" targetRef="Gateway_15ebskv" />
    <bpmn:sequenceFlow id="Flow_114hfue" sourceRef="Event_1fd52ja" targetRef="Gateway_0c703vo" />
    <bpmn:sequenceFlow id="Flow_11e1jtm" name="Neuer Verbindungsversuch" sourceRef="Gateway_0c703vo" targetRef="Event_03wlp41" />
    <bpmn:sequenceFlow id="Flow_1ge0q63" name="Zu viele Versuche (&#62;5)" sourceRef="Gateway_0c703vo" targetRef="Activity_10vvy9a" />
    <bpmn:sequenceFlow id="Flow_1qatrzh" sourceRef="Activity_10vvy9a" targetRef="Event_0u6aiwm" />
    <bpmn:sequenceFlow id="Flow_1yjzq9d" sourceRef="Event_0ern8eg" targetRef="Activity_10vvy9a" />
    <bpmn:sequenceFlow id="Flow_0qtgim8" sourceRef="Event_1xqo3d6" targetRef="Event_1tw2uwx" />
  </bpmn:process>
  <bpmn:message id="Message_2amjpr1" name="SpesenabrechnungMessage" />
  <bpmn:message id="Message_0gp497i" name="AntragPrüfenMessage" />
  <bpmn:message id="Message_0v830gv" name="AntragGenehmigenMessage" />
  <bpmn:message id="Message_14q7qlk" name="AntragAbgelehntMessage" />
  <bpmn:message id="Message_3ql0kgq" name="RequestInProgressMessage" />
  <bpmn:message id="Message_1m6j23b" name="SpesenabrechnungInBearbeitungMessage" />
  <bpmn:message id="Message_1jjqff5" name="BearbeitungAbgebrochenMessage" />
  <bpmn:error id="Error_1amh6ky" name="Error_VerbindungFehlgeschlagen" />
  <bpmn:error id="Error_1l7j2yi" name="Error_ConnectionTerminated" />
  <bpmn:error id="Error_1q49ho5" name="Error_VerbindungAbgebrochen" />
  <bpmn:message id="Message_3ksp7k8" name="AntragÜbermitteln" />
  <bpmn:process id="Process_0povw7n" isExecutable="false">
    <bpmn:startEvent id="Event_06k1yqa" name="Antrag eingereicht" camunda:formRef="" camunda:formRefBinding="latest">
      <bpmn:outgoing>Flow_0cefwxm</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="Gateway_1dp1j6n">
      <bpmn:incoming>Flow_0cefwxm</bpmn:incoming>
      <bpmn:outgoing>Flow_1vntvdl</bpmn:outgoing>
      <bpmn:outgoing>Flow_1suzs05</bpmn:outgoing>
      <bpmn:outgoing>Flow_0iea2y7</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateCatchEvent id="Event_0615e5z" name="30 Tage">
      <bpmn:incoming>Flow_1suzs05</bpmn:incoming>
      <bpmn:timerEventDefinition id="TimerEventDefinition_0799jn3">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P30D</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:intermediateCatchEvent>
    <bpmn:exclusiveGateway id="Gateway_1mx3n9x">
      <bpmn:incoming>Flow_0llmd50</bpmn:incoming>
      <bpmn:incoming>Flow_1miouqi</bpmn:incoming>
      <bpmn:outgoing>Flow_0c7r51j</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:serviceTask id="Activity_019h5h6" name="Spesenkonto anlegen" camunda:class="">
      <bpmn:incoming>Flow_16mkbw5</bpmn:incoming>
      <bpmn:incoming>Flow_1c97at5</bpmn:incoming>
      <bpmn:outgoing>Flow_1miouqi</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:businessRuleTask id="Activity_0pnwqnn" name="Bearbeitungsstatus setzen" camunda:resultVariable="bearbeitungsstatus" camunda:decisionRef="BearbeitungsstatusSetzen" camunda:mapDecisionResult="singleEntry">
      <bpmn:incoming>Flow_0c7r51j</bpmn:incoming>
      <bpmn:outgoing>Flow_17t39px</bpmn:outgoing>
    </bpmn:businessRuleTask>
    <bpmn:exclusiveGateway id="Gateway_1q0kanu">
      <bpmn:incoming>Flow_0kj5w5v</bpmn:incoming>
      <bpmn:outgoing>Flow_1v4rwai</bpmn:outgoing>
      <bpmn:outgoing>Flow_0qjroc7</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateCatchEvent id="Event_1bh7o3a" name="4 Sekunden">
      <bpmn:incoming>Flow_1v4rwai</bpmn:incoming>
      <bpmn:outgoing>Flow_1c97at5</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_0cc6ooy">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT4S</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:intermediateCatchEvent>
    <bpmn:endEvent id="Event_1lgt9my">
      <bpmn:incoming>Flow_18k23q0</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="Activity_1ytlhby" name="Fehlerbericht erstellen">
      <bpmn:incoming>Flow_0qjroc7</bpmn:incoming>
      <bpmn:incoming>Flow_0fwpdbt</bpmn:incoming>
      <bpmn:outgoing>Flow_18k23q0</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Activity_0threfm" name="Spesenkonto prüfen">
      <bpmn:incoming>Flow_13npmdv</bpmn:incoming>
      <bpmn:incoming>Flow_0iea2y7</bpmn:incoming>
      <bpmn:outgoing>Flow_0i40zdx</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="Gateway_04ta2bs">
      <bpmn:incoming>Flow_14733u0</bpmn:incoming>
      <bpmn:outgoing>Flow_1hsy3ez</bpmn:outgoing>
      <bpmn:outgoing>Flow_13y6z2k</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateCatchEvent id="Event_1wfc6bl" name="4 Sekunden">
      <bpmn:incoming>Flow_1hsy3ez</bpmn:incoming>
      <bpmn:outgoing>Flow_13npmdv</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_0l1o2g7">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT4S</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:intermediateCatchEvent>
    <bpmn:endEvent id="Event_18wwcol">
      <bpmn:incoming>Flow_06z2b4r</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="Activity_164jbzr" name="Fehlerbericht erstellen">
      <bpmn:incoming>Flow_13y6z2k</bpmn:incoming>
      <bpmn:incoming>Flow_0rqhf0g</bpmn:incoming>
      <bpmn:outgoing>Flow_06z2b4r</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="Gateway_0h2hj43" name="Spesenkonto vorhanden?">
      <bpmn:incoming>Flow_0i40zdx</bpmn:incoming>
      <bpmn:outgoing>Flow_0llmd50</bpmn:outgoing>
      <bpmn:outgoing>Flow_16mkbw5</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateCatchEvent id="Event_0vzlgrp" name="7 Tage">
      <bpmn:incoming>Flow_1vntvdl</bpmn:incoming>
      <bpmn:timerEventDefinition id="TimerEventDefinition_0bksvvb">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P7D</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:intermediateCatchEvent>
    <bpmn:exclusiveGateway id="Gateway_1748kst" name="manuell prüfen?">
      <bpmn:incoming>Flow_17t39px</bpmn:incoming>
      <bpmn:outgoing>Flow_1tuz2dh</bpmn:outgoing>
      <bpmn:outgoing>Flow_0z4epbl</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:boundaryEvent id="Event_1ts2k1m" name="Fehler" attachedToRef="Activity_019h5h6">
      <bpmn:outgoing>Flow_0fwpdbt</bpmn:outgoing>
      <bpmn:errorEventDefinition id="ErrorEventDefinition_10an2sg" errorRef="Error_1q49ho5" />
    </bpmn:boundaryEvent>
    <bpmn:boundaryEvent id="Event_1d9gg3l" name="Verbindung fehlgeschlagen" attachedToRef="Activity_019h5h6">
      <bpmn:outgoing>Flow_0kj5w5v</bpmn:outgoing>
      <bpmn:errorEventDefinition id="ErrorEventDefinition_0fo637o" errorRef="Error_1amh6ky" />
    </bpmn:boundaryEvent>
    <bpmn:boundaryEvent id="Event_0wi9xzg" name="Fehler" attachedToRef="Activity_0threfm">
      <bpmn:outgoing>Flow_0rqhf0g</bpmn:outgoing>
      <bpmn:errorEventDefinition id="ErrorEventDefinition_1i5l9e3" errorRef="Error_1q49ho5" />
    </bpmn:boundaryEvent>
    <bpmn:boundaryEvent id="Event_1l1tynf" name="Verbindung fehlgeschlagen" attachedToRef="Activity_0threfm">
      <bpmn:outgoing>Flow_14733u0</bpmn:outgoing>
      <bpmn:errorEventDefinition id="ErrorEventDefinition_0q8f2do" errorRef="Error_1amh6ky" />
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="Flow_0cefwxm" sourceRef="Event_06k1yqa" targetRef="Gateway_1dp1j6n" />
    <bpmn:sequenceFlow id="Flow_1vntvdl" sourceRef="Gateway_1dp1j6n" targetRef="Event_0vzlgrp" />
    <bpmn:sequenceFlow id="Flow_1suzs05" sourceRef="Gateway_1dp1j6n" targetRef="Event_0615e5z" />
    <bpmn:sequenceFlow id="Flow_0iea2y7" sourceRef="Gateway_1dp1j6n" targetRef="Activity_0threfm" />
    <bpmn:sequenceFlow id="Flow_0llmd50" name="Ja" sourceRef="Gateway_0h2hj43" targetRef="Gateway_1mx3n9x" />
    <bpmn:sequenceFlow id="Flow_1miouqi" sourceRef="Activity_019h5h6" targetRef="Gateway_1mx3n9x" />
    <bpmn:sequenceFlow id="Flow_0c7r51j" sourceRef="Gateway_1mx3n9x" targetRef="Activity_0pnwqnn" />
    <bpmn:sequenceFlow id="Flow_16mkbw5" name="Nein" sourceRef="Gateway_0h2hj43" targetRef="Activity_019h5h6" />
    <bpmn:sequenceFlow id="Flow_1c97at5" sourceRef="Event_1bh7o3a" targetRef="Activity_019h5h6" />
    <bpmn:sequenceFlow id="Flow_17t39px" sourceRef="Activity_0pnwqnn" targetRef="Gateway_1748kst" />
    <bpmn:sequenceFlow id="Flow_0kj5w5v" sourceRef="Event_1d9gg3l" targetRef="Gateway_1q0kanu" />
    <bpmn:sequenceFlow id="Flow_1v4rwai" name="Neuer Verbindungsversuch" sourceRef="Gateway_1q0kanu" targetRef="Event_1bh7o3a" />
    <bpmn:sequenceFlow id="Flow_0qjroc7" name="Zu viele Versuche (&#62;5)" sourceRef="Gateway_1q0kanu" targetRef="Activity_1ytlhby" />
    <bpmn:sequenceFlow id="Flow_18k23q0" sourceRef="Activity_1ytlhby" targetRef="Event_1lgt9my" />
    <bpmn:sequenceFlow id="Flow_0fwpdbt" sourceRef="Event_1ts2k1m" targetRef="Activity_1ytlhby" />
    <bpmn:sequenceFlow id="Flow_13npmdv" sourceRef="Event_1wfc6bl" targetRef="Activity_0threfm" />
    <bpmn:sequenceFlow id="Flow_0i40zdx" sourceRef="Activity_0threfm" targetRef="Gateway_0h2hj43" />
    <bpmn:sequenceFlow id="Flow_14733u0" sourceRef="Event_1l1tynf" targetRef="Gateway_04ta2bs" />
    <bpmn:sequenceFlow id="Flow_1hsy3ez" name="Neuer Verbindungsversuch" sourceRef="Gateway_04ta2bs" targetRef="Event_1wfc6bl" />
    <bpmn:sequenceFlow id="Flow_13y6z2k" name="Zu viele Versuche (&#62;5)" sourceRef="Gateway_04ta2bs" targetRef="Activity_164jbzr" />
    <bpmn:sequenceFlow id="Flow_06z2b4r" sourceRef="Activity_164jbzr" targetRef="Event_18wwcol" />
    <bpmn:sequenceFlow id="Flow_0rqhf0g" sourceRef="Event_0wi9xzg" targetRef="Activity_164jbzr" />
    <bpmn:sequenceFlow id="Flow_1tuz2dh" sourceRef="Gateway_1748kst" targetRef="Activity_14icsnm" />
    <bpmn:userTask id="Activity_1ke2nbo" name="Antrag prüfen" camunda:candidateGroups="Manager">
      <bpmn:incoming>Flow_0z4epbl</bpmn:incoming>
      <bpmn:outgoing>Flow_1dtkcny</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_0z4epbl" sourceRef="Gateway_1748kst" targetRef="Activity_1ke2nbo" />
    <bpmn:exclusiveGateway id="Gateway_0ho2y55" name="Antrag genehmigt?">
      <bpmn:incoming>Flow_1dtkcny</bpmn:incoming>
      <bpmn:outgoing>Flow_0ml0p5w</bpmn:outgoing>
      <bpmn:outgoing>Flow_0h6bkg0</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1dtkcny" sourceRef="Activity_1ke2nbo" targetRef="Gateway_0ho2y55" />
    <bpmn:sequenceFlow id="Flow_0ml0p5w" sourceRef="Gateway_0ho2y55" targetRef="Activity_14icsnm" />
    <bpmn:serviceTask id="Activity_14icsnm" name="Betrag auf Konto überweisen">
      <bpmn:incoming>Flow_1tuz2dh</bpmn:incoming>
      <bpmn:incoming>Flow_0ml0p5w</bpmn:incoming>
      <bpmn:outgoing>Flow_1jth13b</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_0h6bkg0" sourceRef="Gateway_0ho2y55" targetRef="Activity_1w91o4y" />
    <bpmn:serviceTask id="Activity_1w91o4y" name="Ablehnngsnachricht senden">
      <bpmn:incoming>Flow_0h6bkg0</bpmn:incoming>
      <bpmn:outgoing>Flow_07w253c</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="Event_06gq0nr">
      <bpmn:incoming>Flow_005s040</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="Gateway_0fzirqy">
      <bpmn:incoming>Flow_07w253c</bpmn:incoming>
      <bpmn:incoming>Flow_1jth13b</bpmn:incoming>
      <bpmn:outgoing>Flow_005s040</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_07w253c" sourceRef="Activity_1w91o4y" targetRef="Gateway_0fzirqy" />
    <bpmn:sequenceFlow id="Flow_1jth13b" sourceRef="Activity_14icsnm" targetRef="Gateway_0fzirqy" />
    <bpmn:sequenceFlow id="Flow_005s040" sourceRef="Gateway_0fzirqy" targetRef="Event_06gq0nr" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_171nekf">
      <bpmndi:BPMNShape id="Participant_1txqftl_di" bpmnElement="Participant_1txqftl" isHorizontal="true">
        <dc:Bounds x="195" y="83" width="2119" height="1085" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1kscbw7_di" bpmnElement="Lane_Employee" isHorizontal="true">
        <dc:Bounds x="225" y="866" width="2089" height="302" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1ncdgpv_di" bpmnElement="Lane_Manager" isHorizontal="true">
        <dc:Bounds x="225" y="616" width="2089" height="250" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1u9uzpa_di" bpmnElement="Lane_Service" isHorizontal="true">
        <dc:Bounds x="225" y="83" width="2089" height="533" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1ir1g3q_di" bpmnElement="Activity_1ir1g3q">
        <dc:Bounds x="255" y="273" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1h5up1w_di" bpmnElement="Event_1h5up1w">
        <dc:Bounds x="257" y="985" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0gsk1ez_di" bpmnElement="Activity_1raqxvq">
        <dc:Bounds x="355" y="963" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_03mmk4s_di" bpmnElement="Gateway_1ugf5pe">
        <dc:Bounds x="590" y="978" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1dpw6qg_di" bpmnElement="Event_1dpw6qg">
        <dc:Bounds x="707" y="985" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="682" y="1028" width="87" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_09vw24w_di" bpmnElement="Gateway_1uw00hm">
        <dc:Bounds x="490" y="978" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1c14pfe_di" bpmnElement="Event_1c14pfe">
        <dc:Bounds x="707" y="1090" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="693" y="1133" width="65" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_04sjdjt_di" bpmnElement="Event_04sjdjt">
        <dc:Bounds x="707" y="870" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="683" y="913" width="84" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0vludrq_di" bpmnElement="Gateway_0vludrq" isMarkerVisible="true">
        <dc:Bounds x="835" y="978" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0rwvdd2_di" bpmnElement="Event_0rwvdd2">
        <dc:Bounds x="942" y="985" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_150w5g1_di" bpmnElement="Event_Timer30Days">
        <dc:Bounds x="462" y="448" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="461" y="491" width="39" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1dm4715_di" bpmnElement="Gateway_1dm4715" isMarkerVisible="true">
        <dc:Bounds x="1306" y="288" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1rzf8vn_di" bpmnElement="Gateway_1rzf8vn" isMarkerVisible="true">
        <dc:Bounds x="1585" y="288" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1644.5" y="306" width="79" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1rikxbi_di" bpmnElement="Gateway_1rikxbi" isMarkerVisible="true">
        <dc:Bounds x="2035" y="278" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_122gdue_di" bpmnElement="Activity_CreateAccount">
        <dc:Bounds x="1141" y="353" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0prlkzg_di" bpmnElement="Activity_SetStatus">
        <dc:Bounds x="1410" y="273" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1krgspn_di" bpmnElement="Event_End">
        <dc:Bounds x="2142" y="285" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0lmmdrt" bpmnElement="Activity_BankTransfer">
        <dc:Bounds x="1885" y="353" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0epz8g0_di" bpmnElement="Gateway_0vgg7y7">
        <dc:Bounds x="390" y="288" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1cmjvnt_di" bpmnElement="Event_Timer7Days">
        <dc:Bounds x="462" y="188" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="463" y="234" width="33" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_145cm41_di" bpmnElement="Event_RequestInProgress">
        <dc:Bounds x="542" y="188" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="517" y="231" width="87" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1lz2y6v_di" bpmnElement="Event_0tt184s">
        <dc:Bounds x="532" y="448" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="519" y="491" width="65" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0vxsg7p_di" bpmnElement="Event_0bmlfvz">
        <dc:Bounds x="597" y="448" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0bi4pql" bpmnElement="Gateway_02ftj7i" isMarkerVisible="true">
        <dc:Bounds x="1116" y="471" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0y1az54" bpmnElement="Event_1208jfi">
        <dc:Bounds x="1173" y="478" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1225" y="491" width="59" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0aw9cwo" bpmnElement="Event_1yjbf5l">
        <dc:Bounds x="1423" y="538" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0tcb9q6" bpmnElement="Activity_0f8bnwx">
        <dc:Bounds x="1291" y="516" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_09kxy6m_di" bpmnElement="Activity_0xzp5am">
        <dc:Bounds x="1526" y="693" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0gyvig1_di" bpmnElement="Gateway_0gyvig1" isMarkerVisible="true">
        <dc:Bounds x="1741" y="708" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1791" y="719" width="67" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1tf23ll_di" bpmnElement="Activity_1kr0exl">
        <dc:Bounds x="1885" y="753" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0a6fzad_di" bpmnElement="Activity_0om90uc">
        <dc:Bounds x="1885" y="646" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0fsnrj7_di" bpmnElement="Event_108tcte">
        <dc:Bounds x="2178" y="775" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2155" y="818" width="84" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1yklh33_di" bpmnElement="Activity_18050xx">
        <dc:Bounds x="2045" y="753" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1nstup3_di" bpmnElement="Activity_CheckAccount">
        <dc:Bounds x="675" y="273" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0c703vo_di" bpmnElement="Gateway_0c703vo" isMarkerVisible="true">
        <dc:Bounds x="650" y="391" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0cbpqq5_di" bpmnElement="Event_03wlp41">
        <dc:Bounds x="707" y="398" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="745" y="406" width="59" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0u6aiwm_di" bpmnElement="Event_0u6aiwm">
        <dc:Bounds x="957" y="458" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0gya927_di" bpmnElement="Activity_10vvy9a">
        <dc:Bounds x="825" y="436" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_15ebskv_di" bpmnElement="Gateway_15ebskv" isMarkerVisible="true">
        <dc:Bounds x="1025" y="288" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1084.5" y="299" width="65" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0369r80_di" bpmnElement="Event_1xqo3d6">
        <dc:Bounds x="1742" y="212" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1719" y="255" width="82" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1ekm75i_di" bpmnElement="Event_19ymx7i">
        <dc:Bounds x="1392" y="715" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1369" y="677.5" width="82" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1leujy2_di" bpmnElement="Event_1tw2uwx">
        <dc:Bounds x="1882" y="212" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0pue0lg_di" bpmnElement="Event_0ern8eg">
        <dc:Bounds x="757" y="335" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="759" y="378" width="33" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0a8ris7_di" bpmnElement="Event_1fd52ja">
        <dc:Bounds x="657" y="335" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="578" y="352" width="74" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1embybz_di" bpmnElement="Event_0mnv7ff">
        <dc:Bounds x="1223" y="415" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1224.5" y="461" width="33" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_10cna4c_di" bpmnElement="Event_0c6584x">
        <dc:Bounds x="1123" y="415" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1053" y="442" width="74" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1bqo7ci_di" bpmnElement="Flow_1bqo7ci">
        <di:waypoint x="515" y="978" />
        <di:waypoint x="515" y="933" />
        <di:waypoint x="305" y="933" />
        <di:waypoint x="305" y="353" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1qyumzv_di" bpmnElement="Flow_1qyumzv">
        <di:waypoint x="355" y="313" />
        <di:waypoint x="390" y="313" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0owk98p_di" bpmnElement="Flow_0owk98p">
        <di:waypoint x="293" y="1003" />
        <di:waypoint x="355" y="1003" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ofa1pb_di" bpmnElement="Flow_1ofa1pb">
        <di:waypoint x="455" y="1003" />
        <di:waypoint x="490" y="1003" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0i149hz_di" bpmnElement="Flow_0i149hz">
        <di:waypoint x="540" y="1003" />
        <di:waypoint x="590" y="1003" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_14uxhpy_di" bpmnElement="Flow_14uxhpy">
        <di:waypoint x="719" y="986" />
        <di:waypoint x="710" y="958" />
        <di:waypoint x="622" y="985" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1wiwyb5_di" bpmnElement="Flow_1wiwyb5">
        <di:waypoint x="640" y="1003" />
        <di:waypoint x="707" y="1003" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1mufor4_di" bpmnElement="Flow_1mufor4">
        <di:waypoint x="615" y="1028" />
        <di:waypoint x="615" y="1108" />
        <di:waypoint x="707" y="1108" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_036gspl_di" bpmnElement="Flow_036gspl">
        <di:waypoint x="615" y="978" />
        <di:waypoint x="615" y="888" />
        <di:waypoint x="707" y="888" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0tq4h1e_di" bpmnElement="Flow_0tq4h1e">
        <di:waypoint x="743" y="1108" />
        <di:waypoint x="860" y="1108" />
        <di:waypoint x="860" y="1028" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0tidtic_di" bpmnElement="Flow_0tidtic">
        <di:waypoint x="743" y="888" />
        <di:waypoint x="860" y="888" />
        <di:waypoint x="860" y="978" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0jif0sn_di" bpmnElement="Flow_0jif0sn">
        <di:waypoint x="885" y="1003" />
        <di:waypoint x="942" y="1003" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1itobk7_di" bpmnElement="Flow_1itobk7">
        <di:waypoint x="415" y="338" />
        <di:waypoint x="415" y="466" />
        <di:waypoint x="462" y="466" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0w8tpz7_di" bpmnElement="Flow_0w8tpz7">
        <di:waypoint x="498" y="466" />
        <di:waypoint x="532" y="466" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0u1gxzm_di" bpmnElement="Flow_0u1gxzm">
        <di:waypoint x="1050" y="288" />
        <di:waypoint x="1050" y="223" />
        <di:waypoint x="1331" y="223" />
        <di:waypoint x="1331" y="288" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1059" y="206" width="12" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_11etedv_di" bpmnElement="Flow_11etedv">
        <di:waypoint x="1241" y="393" />
        <di:waypoint x="1331" y="393" />
        <di:waypoint x="1331" y="338" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1shedsb_di" bpmnElement="Flow_1shedsb">
        <di:waypoint x="1356" y="313" />
        <di:waypoint x="1410" y="313" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1v12alc_di" bpmnElement="Flow_1v12alc">
        <di:waypoint x="1510" y="313" />
        <di:waypoint x="1585" y="313" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0smiuck_di" bpmnElement="Flow_0smiuck">
        <di:waypoint x="1610" y="338" />
        <di:waypoint x="1610" y="393" />
        <di:waypoint x="1885" y="393" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1608" y="406" width="23" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1l1xfhx_di" bpmnElement="Flow_1l1xfhx">
        <di:waypoint x="1610" y="288" />
        <di:waypoint x="1610" y="230" />
        <di:waypoint x="1742" y="230" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1617" y="206" width="12" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1hkc8u2_di" bpmnElement="Flow_1hkc8u2">
        <di:waypoint x="1985" y="393" />
        <di:waypoint x="2060" y="393" />
        <di:waypoint x="2060" y="328" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_13ogstq_di" bpmnElement="Flow_13ogstq">
        <di:waypoint x="1918" y="230" />
        <di:waypoint x="2060" y="230" />
        <di:waypoint x="2060" y="278" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0kdp2c9_di" bpmnElement="Flow_0kdp2c9">
        <di:waypoint x="2085" y="303" />
        <di:waypoint x="2142" y="303" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0rpdhzc_di" bpmnElement="Flow_0rpdhzc">
        <di:waypoint x="1050" y="338" />
        <di:waypoint x="1050" y="393" />
        <di:waypoint x="1141" y="393" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1068" y="399" width="23" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0q9r81s_di" bpmnElement="Flow_0q9r81s">
        <di:waypoint x="1191" y="478" />
        <di:waypoint x="1191" y="433" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1v0wjnr_di" bpmnElement="Flow_1v0wjnr">
        <di:waypoint x="1935" y="646" />
        <di:waypoint x="1935" y="433" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0qaqw75_di" bpmnElement="Flow_0qaqw75">
        <di:waypoint x="440" y="313" />
        <di:waypoint x="675" y="313" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1x3di99_di" bpmnElement="Flow_1x3di99">
        <di:waypoint x="415" y="288" />
        <di:waypoint x="415" y="206" />
        <di:waypoint x="462" y="206" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1p1cszb_di" bpmnElement="Flow_1p1cszb">
        <di:waypoint x="498" y="206" />
        <di:waypoint x="542" y="206" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0gyk49h_di" bpmnElement="Flow_0gyk49h">
        <di:waypoint x="568" y="466" />
        <di:waypoint x="597" y="466" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_15xju84_di" bpmnElement="Flow_15xju84">
        <di:waypoint x="1141" y="451" />
        <di:waypoint x="1141" y="471" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1dpknde" bpmnElement="Flow_0db8nmo">
        <di:waypoint x="1166" y="496" />
        <di:waypoint x="1173" y="496" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1160" y="516" width="82" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_174mxnt" bpmnElement="Flow_04fnjwf">
        <di:waypoint x="1141" y="521" />
        <di:waypoint x="1141" y="576" />
        <di:waypoint x="1291" y="576" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1157" y="582" width="87" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1ag40ya" bpmnElement="Flow_0qvkwyy">
        <di:waypoint x="1391" y="556" />
        <di:waypoint x="1423" y="556" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_06jnb0n_di" bpmnElement="Flow_06jnb0n">
        <di:waypoint x="1259" y="433" />
        <di:waypoint x="1341" y="433" />
        <di:waypoint x="1341" y="516" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_14d5nh8_di" bpmnElement="Flow_14d5nh8">
        <di:waypoint x="1428" y="733" />
        <di:waypoint x="1526" y="733" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_145xz3y_di" bpmnElement="Flow_145xz3y">
        <di:waypoint x="1626" y="733" />
        <di:waypoint x="1741" y="733" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1abb0hy_di" bpmnElement="Flow_1abb0hy">
        <di:waypoint x="1766" y="708" />
        <di:waypoint x="1766" y="686" />
        <di:waypoint x="1885" y="686" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1775" y="669" width="12" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0cwldx3_di" bpmnElement="Flow_0cwldx3">
        <di:waypoint x="1766" y="758" />
        <di:waypoint x="1766" y="793" />
        <di:waypoint x="1885" y="793" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1769" y="796" width="23" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0bdt7ex_di" bpmnElement="Flow_0bdt7ex">
        <di:waypoint x="1985" y="793" />
        <di:waypoint x="2045" y="793" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_09n710f_di" bpmnElement="Flow_09n710f">
        <di:waypoint x="2145" y="793" />
        <di:waypoint x="2178" y="793" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0s0fev2_di" bpmnElement="Flow_0s0fev2">
        <di:waypoint x="725" y="398" />
        <di:waypoint x="725" y="353" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1btebgr_di" bpmnElement="Flow_1btebgr">
        <di:waypoint x="775" y="313" />
        <di:waypoint x="1025" y="313" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_114hfue_di" bpmnElement="Flow_114hfue">
        <di:waypoint x="675" y="371" />
        <di:waypoint x="675" y="391" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_11e1jtm_di" bpmnElement="Flow_11e1jtm">
        <di:waypoint x="700" y="416" />
        <di:waypoint x="707" y="416" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="694" y="436" width="82" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ge0q63_di" bpmnElement="Flow_1ge0q63">
        <di:waypoint x="675" y="441" />
        <di:waypoint x="675" y="496" />
        <di:waypoint x="825" y="496" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="691" y="502" width="87" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1qatrzh_di" bpmnElement="Flow_1qatrzh">
        <di:waypoint x="925" y="476" />
        <di:waypoint x="957" y="476" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1yjzq9d_di" bpmnElement="Flow_1yjzq9d">
        <di:waypoint x="793" y="353" />
        <di:waypoint x="875" y="353" />
        <di:waypoint x="875" y="436" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0qtgim8_di" bpmnElement="Flow_0qtgim8">
        <di:waypoint x="1778" y="230" />
        <di:waypoint x="1882" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_0rkyxh2_di" bpmnElement="Participant_0rkyxh2" isHorizontal="true">
        <dc:Bounds x="150" y="1960" width="2134" height="681" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_06k1yqa_di" bpmnElement="Event_06k1yqa">
        <dc:Bounds x="232" y="2302" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="205" y="2345" width="90" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1dp1j6n_di" bpmnElement="Gateway_1dp1j6n" isMarkerVisible="true">
        <dc:Bounds x="315" y="2295" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0v28f66" bpmnElement="Event_0615e5z">
        <dc:Bounds x="412" y="2392" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="411" y="2435" width="39" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1iexgu0" bpmnElement="Gateway_1mx3n9x" isMarkerVisible="true">
        <dc:Bounds x="1265" y="2295" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0zth9k9" bpmnElement="Activity_019h5h6">
        <dc:Bounds x="1100" y="2360" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0c1sfqr" bpmnElement="Activity_0pnwqnn">
        <dc:Bounds x="1369" y="2280" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0qxbrlf" bpmnElement="Gateway_1q0kanu" isMarkerVisible="true">
        <dc:Bounds x="1075" y="2478" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1mbz899" bpmnElement="Event_1bh7o3a">
        <dc:Bounds x="1132" y="2485" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1184" y="2498" width="59" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0g3aets" bpmnElement="Event_1lgt9my">
        <dc:Bounds x="1382" y="2545" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_02raoj0" bpmnElement="Activity_1ytlhby">
        <dc:Bounds x="1250" y="2523" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_06fyyez" bpmnElement="Activity_0threfm">
        <dc:Bounds x="634" y="2280" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0ci5bsm" bpmnElement="Gateway_04ta2bs" isMarkerVisible="true">
        <dc:Bounds x="609" y="2398" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1pw7cld" bpmnElement="Event_1wfc6bl">
        <dc:Bounds x="666" y="2405" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="704" y="2413" width="59" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_15dy2hm" bpmnElement="Event_18wwcol">
        <dc:Bounds x="916" y="2465" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_06hfaso" bpmnElement="Activity_164jbzr">
        <dc:Bounds x="784" y="2443" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0d6pyfw" bpmnElement="Gateway_0h2hj43" isMarkerVisible="true">
        <dc:Bounds x="984" y="2295" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1044" y="2306" width="65" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_19h97cr" bpmnElement="Event_0vzlgrp">
        <dc:Bounds x="322" y="2162" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="278.5" y="2173" width="33" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1748kst_di" bpmnElement="Gateway_1748kst" isMarkerVisible="true">
        <dc:Bounds x="1535" y="2295" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1590" y="2313" width="79" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0icgoq0" bpmnElement="Activity_1ke2nbo">
        <dc:Bounds x="1610" y="2370" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0ho2y55_di" bpmnElement="Gateway_0ho2y55" isMarkerVisible="true">
        <dc:Bounds x="1765" y="2385" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1761" y="2449" width="58" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0jqt7sm" bpmnElement="Activity_14icsnm">
        <dc:Bounds x="1740" y="2170" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_09tj4t4_di" bpmnElement="Activity_1w91o4y">
        <dc:Bounds x="1920" y="2370" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_06gq0nr_di" bpmnElement="Event_06gq0nr">
        <dc:Bounds x="2082" y="2192" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0fzirqy_di" bpmnElement="Gateway_0fzirqy" isMarkerVisible="true">
        <dc:Bounds x="1945" y="2185" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0riy43v" bpmnElement="Event_1ts2k1m">
        <dc:Bounds x="1182" y="2422" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1184" y="2468" width="33" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0kz0g1g" bpmnElement="Event_1d9gg3l">
        <dc:Bounds x="1082" y="2422" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1012" y="2449" width="74" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_09e7ijx" bpmnElement="Event_0wi9xzg">
        <dc:Bounds x="716" y="2342" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="718" y="2385" width="33" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1qfiqck" bpmnElement="Event_1l1tynf">
        <dc:Bounds x="616" y="2342" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="537" y="2359" width="74" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0cefwxm_di" bpmnElement="Flow_0cefwxm">
        <di:waypoint x="268" y="2320" />
        <di:waypoint x="315" y="2320" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1vntvdl_di" bpmnElement="Flow_1vntvdl">
        <di:waypoint x="340" y="2295" />
        <di:waypoint x="340" y="2198" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1suzs05_di" bpmnElement="Flow_1suzs05">
        <di:waypoint x="340" y="2345" />
        <di:waypoint x="340" y="2410" />
        <di:waypoint x="412" y="2410" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0iea2y7_di" bpmnElement="Flow_0iea2y7">
        <di:waypoint x="365" y="2320" />
        <di:waypoint x="634" y="2320" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1kapj4a" bpmnElement="Flow_0llmd50">
        <di:waypoint x="1009" y="2295" />
        <di:waypoint x="1009" y="2230" />
        <di:waypoint x="1290" y="2230" />
        <di:waypoint x="1290" y="2295" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1018" y="2213" width="12" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1kqim60" bpmnElement="Flow_1miouqi">
        <di:waypoint x="1200" y="2400" />
        <di:waypoint x="1290" y="2400" />
        <di:waypoint x="1290" y="2345" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0n1ag83" bpmnElement="Flow_0c7r51j">
        <di:waypoint x="1315" y="2320" />
        <di:waypoint x="1369" y="2320" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0zl1qew" bpmnElement="Flow_16mkbw5">
        <di:waypoint x="1009" y="2345" />
        <di:waypoint x="1009" y="2400" />
        <di:waypoint x="1100" y="2400" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1027" y="2406" width="23" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1ryxfsu" bpmnElement="Flow_1c97at5">
        <di:waypoint x="1150" y="2485" />
        <di:waypoint x="1150" y="2440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_17t39px_di" bpmnElement="Flow_17t39px">
        <di:waypoint x="1469" y="2320" />
        <di:waypoint x="1535" y="2320" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1wz6ey9" bpmnElement="Flow_0kj5w5v">
        <di:waypoint x="1100" y="2458" />
        <di:waypoint x="1100" y="2478" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1mzfmfm" bpmnElement="Flow_1v4rwai">
        <di:waypoint x="1125" y="2503" />
        <di:waypoint x="1132" y="2503" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1119" y="2523" width="82" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0crlsuq" bpmnElement="Flow_0qjroc7">
        <di:waypoint x="1100" y="2528" />
        <di:waypoint x="1100" y="2583" />
        <di:waypoint x="1250" y="2583" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1116" y="2589" width="87" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1llabeq" bpmnElement="Flow_18k23q0">
        <di:waypoint x="1350" y="2563" />
        <di:waypoint x="1382" y="2563" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0fkb0xn" bpmnElement="Flow_0fwpdbt">
        <di:waypoint x="1218" y="2440" />
        <di:waypoint x="1300" y="2440" />
        <di:waypoint x="1300" y="2523" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1a2qf7v" bpmnElement="Flow_13npmdv">
        <di:waypoint x="684" y="2405" />
        <di:waypoint x="684" y="2360" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0ee1jws" bpmnElement="Flow_0i40zdx">
        <di:waypoint x="734" y="2320" />
        <di:waypoint x="984" y="2320" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0mrjy98" bpmnElement="Flow_14733u0">
        <di:waypoint x="634" y="2378" />
        <di:waypoint x="634" y="2398" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0984v48" bpmnElement="Flow_1hsy3ez">
        <di:waypoint x="659" y="2423" />
        <di:waypoint x="666" y="2423" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="653" y="2443" width="82" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0iqx20s" bpmnElement="Flow_13y6z2k">
        <di:waypoint x="634" y="2448" />
        <di:waypoint x="634" y="2503" />
        <di:waypoint x="784" y="2503" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="650" y="2509" width="87" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0avetc5" bpmnElement="Flow_06z2b4r">
        <di:waypoint x="884" y="2483" />
        <di:waypoint x="916" y="2483" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1ypmf6z" bpmnElement="Flow_0rqhf0g">
        <di:waypoint x="752" y="2360" />
        <di:waypoint x="834" y="2360" />
        <di:waypoint x="834" y="2443" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1tuz2dh_di" bpmnElement="Flow_1tuz2dh">
        <di:waypoint x="1560" y="2295" />
        <di:waypoint x="1560" y="2210" />
        <di:waypoint x="1740" y="2210" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0z4epbl_di" bpmnElement="Flow_0z4epbl">
        <di:waypoint x="1560" y="2345" />
        <di:waypoint x="1560" y="2410" />
        <di:waypoint x="1610" y="2410" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1dtkcny_di" bpmnElement="Flow_1dtkcny">
        <di:waypoint x="1710" y="2410" />
        <di:waypoint x="1765" y="2410" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ml0p5w_di" bpmnElement="Flow_0ml0p5w">
        <di:waypoint x="1790" y="2385" />
        <di:waypoint x="1790" y="2250" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0h6bkg0_di" bpmnElement="Flow_0h6bkg0">
        <di:waypoint x="1815" y="2410" />
        <di:waypoint x="1920" y="2410" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_07w253c_di" bpmnElement="Flow_07w253c">
        <di:waypoint x="1970" y="2370" />
        <di:waypoint x="1970" y="2235" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1jth13b_di" bpmnElement="Flow_1jth13b">
        <di:waypoint x="1840" y="2210" />
        <di:waypoint x="1945" y="2210" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_005s040_di" bpmnElement="Flow_005s040">
        <di:waypoint x="1995" y="2210" />
        <di:waypoint x="2082" y="2210" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
